.message-animation-wrapper {    
    padding: 30px;
    position: absolute;
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgb(241, 242, 243);    
}
.message-animation-wrapper--opened{
    display: grid;
}
.message-animation {
    display: grid;
    grid-template-rows: 4fr 6fr;
    &__list {    
        position: relative;           
    }

    &__item {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 1.5s ease;
        &--visible{
            // display: block;           
            opacity: 1;
        }
    }

    &__img {
        margin: 0 auto;
    }
}


